# MyAndroidProject

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidproject/: MyApplication.kt
app/src/main/java/com/example/myandroidproject/core/: Test.kt
app/src/main/java/com/example/myandroidproject/core/data/: DataRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/myandroidproject/core/di/: CoreComponent.kt  Injection.kt  NetworkModule.kt
app/src/main/java/com/example/myandroidproject/core/ui/: UserAdapter.kt
app/src/main/java/com/example/myandroidproject/core/utils/: AppExecutors.kt  DataMapper.kt  JsonHelper.kt
app/src/main/java/com/example/myandroidproject/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/myandroidproject/presentation/: IMainViewModel.kt  MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/myandroidproject/router/: CrossModuleRouter.kt
app/src/main/res/layout/: activity_main.xml  item_list_user.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/res/layout/: item_list_user.xml
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/example/myandroidproject/detail/: DetailActivity.kt  DetailViewModel.kt  IDetailViewModel.kt
detail/src/main/res/layout/: activity_detail.xml
kit/: build.gradle
kit/src/main/java/com/example/myandroidproject/kit/: KitExtension.kt
list/: build.gradle
list/src/main/: AndroidManifest.xml
list/src/main/java/com/example/myandroidproject/list/: IListMovieViewModel.kt  ListMovieActivity.kt  ListMovieViewModel.kt
list/src/main/res/layout/: activity_list_movie.xml
test/: build.gradle
test/src/androidTest/java/com/example/myandroidproject/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/myandroidproject/test/: TestActivity.kt
test/src/test/java/com/example/myandroidproject/test/: ExampleUnitTest.kt
(+49 files in other folders)
